<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ans"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate"/>
    <comp lib="1" loc="(390,230)" name="AND Gate"/>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,150)" name="AND Gate"/>
    <comp lib="1" loc="(950,220)" name="AND Gate"/>
    <comp lib="3" loc="(220,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(780,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(980,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(690,560)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,560)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1000,310)" to="(1000,340)"/>
    <wire from="(1020,210)" to="(1020,220)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(1100,220)" to="(1100,240)"/>
    <wire from="(1100,240)" to="(1100,260)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1150,240)" to="(1150,580)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(250,120)" to="(250,400)"/>
    <wire from="(250,120)" to="(430,120)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(300,140)" to="(300,310)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(360,270)" to="(540,270)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(460,320)" to="(460,410)"/>
    <wire from="(480,350)" to="(480,680)"/>
    <wire from="(480,680)" to="(740,680)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(540,240)" to="(760,240)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(630,580)" to="(1150,580)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(690,560)" to="(690,670)"/>
    <wire from="(690,670)" to="(980,670)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(70,440)" to="(110,440)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(70,450)" to="(70,460)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(710,350)" to="(710,410)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(740,560)" to="(740,680)"/>
    <wire from="(760,240)" to="(760,320)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(80,460)" to="(80,480)"/>
    <wire from="(800,110)" to="(800,380)"/>
    <wire from="(800,110)" to="(960,110)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(860,130)" to="(860,300)"/>
    <wire from="(860,130)" to="(890,130)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(860,350)" to="(940,350)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,200)" to="(870,310)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(890,250)" to="(890,290)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(900,280)" to="(1020,280)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(920,260)" to="(1100,260)"/>
    <wire from="(920,260)" to="(920,310)"/>
    <wire from="(930,300)" to="(1020,300)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(940,150)" to="(970,150)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(960,110)" to="(960,210)"/>
    <wire from="(960,210)" to="(1020,210)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(970,150)" to="(970,200)"/>
    <wire from="(970,200)" to="(1040,200)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(980,240)" to="(1040,240)"/>
    <wire from="(980,340)" to="(980,670)"/>
  </circuit>
  <circuit name="FourBitFullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitFullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate"/>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="1" loc="(250,370)" name="XOR Gate"/>
    <comp lib="1" loc="(250,470)" name="AND Gate"/>
    <comp lib="1" loc="(250,620)" name="XOR Gate"/>
    <comp lib="1" loc="(250,720)" name="AND Gate"/>
    <comp lib="1" loc="(250,870)" name="XOR Gate"/>
    <comp lib="1" loc="(250,970)" name="AND Gate"/>
    <comp lib="1" loc="(380,450)" name="AND Gate"/>
    <comp lib="1" loc="(380,700)" name="AND Gate"/>
    <comp lib="1" loc="(380,950)" name="AND Gate"/>
    <comp lib="1" loc="(460,480)" name="OR Gate"/>
    <comp lib="1" loc="(460,730)" name="OR Gate"/>
    <comp lib="1" loc="(460,980)" name="OR Gate"/>
    <comp lib="1" loc="(480,390)" name="XOR Gate"/>
    <comp lib="1" loc="(480,640)" name="XOR Gate"/>
    <comp lib="1" loc="(480,890)" name="XOR Gate"/>
    <wire from="(100,320)" to="(100,440)"/>
    <wire from="(100,320)" to="(380,320)"/>
    <wire from="(100,440)" to="(300,440)"/>
    <wire from="(100,570)" to="(100,690)"/>
    <wire from="(100,570)" to="(560,570)"/>
    <wire from="(100,690)" to="(300,690)"/>
    <wire from="(100,820)" to="(100,940)"/>
    <wire from="(100,820)" to="(560,820)"/>
    <wire from="(100,940)" to="(300,940)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(110,360)" to="(110,450)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(110,610)" to="(110,700)"/>
    <wire from="(110,610)" to="(190,610)"/>
    <wire from="(110,700)" to="(200,700)"/>
    <wire from="(110,860)" to="(110,950)"/>
    <wire from="(110,860)" to="(190,860)"/>
    <wire from="(110,950)" to="(200,950)"/>
    <wire from="(130,160)" to="(130,290)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(150,680)" to="(150,740)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(150,740)" to="(200,740)"/>
    <wire from="(150,930)" to="(150,990)"/>
    <wire from="(150,930)" to="(190,930)"/>
    <wire from="(150,990)" to="(200,990)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(190,640)" to="(190,680)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(190,890)" to="(190,930)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(250,970)" to="(260,970)"/>
    <wire from="(260,1010)" to="(390,1010)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(260,510)" to="(390,510)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(260,760)" to="(390,760)"/>
    <wire from="(260,970)" to="(260,1010)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(280,620)" to="(280,720)"/>
    <wire from="(280,620)" to="(420,620)"/>
    <wire from="(280,720)" to="(330,720)"/>
    <wire from="(280,870)" to="(280,970)"/>
    <wire from="(280,870)" to="(420,870)"/>
    <wire from="(280,970)" to="(330,970)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(300,660)" to="(420,660)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(300,910)" to="(300,940)"/>
    <wire from="(300,910)" to="(420,910)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(390,1000)" to="(390,1010)"/>
    <wire from="(390,1000)" to="(410,1000)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(390,950)" to="(390,960)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(460,730)" to="(560,730)"/>
    <wire from="(460,980)" to="(590,980)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(480,640)" to="(560,640)"/>
    <wire from="(480,890)" to="(560,890)"/>
    <wire from="(560,480)" to="(560,570)"/>
    <wire from="(560,730)" to="(560,820)"/>
    <wire from="(590,980)" to="(590,990)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(80,680)" to="(150,680)"/>
    <wire from="(80,930)" to="(150,930)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(90,860)" to="(110,860)"/>
  </circuit>
</project>
