<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1030,830)" name="OR Gate"/>
    <comp lib="1" loc="(1130,910)" name="OR Gate"/>
    <comp lib="1" loc="(650,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(650,650)" name="NOT Gate"/>
    <comp lib="1" loc="(650,770)" name="NOT Gate"/>
    <comp lib="1" loc="(650,810)" name="NOT Gate"/>
    <comp lib="1" loc="(650,950)" name="NOT Gate"/>
    <comp lib="1" loc="(650,990)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1110)" name="AND Gate"/>
    <comp lib="1" loc="(730,360)" name="AND Gate"/>
    <comp lib="1" loc="(730,490)" name="AND Gate"/>
    <comp lib="1" loc="(730,630)" name="AND Gate"/>
    <comp lib="1" loc="(730,790)" name="AND Gate"/>
    <comp lib="1" loc="(730,970)" name="AND Gate"/>
    <comp lib="1" loc="(750,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(750,730)" name="NOT Gate"/>
    <comp lib="1" loc="(750,910)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1090)" name="AND Gate"/>
    <comp lib="1" loc="(850,340)" name="AND Gate"/>
    <comp lib="1" loc="(850,470)" name="AND Gate"/>
    <comp lib="1" loc="(850,610)" name="AND Gate"/>
    <comp lib="1" loc="(850,770)" name="AND Gate"/>
    <comp lib="1" loc="(850,950)" name="AND Gate"/>
    <comp lib="1" loc="(910,460)" name="OR Gate"/>
    <comp lib="1" loc="(930,600)" name="OR Gate"/>
    <comp lib="1" loc="(980,760)" name="OR Gate"/>
    <wire from="(1030,830)" to="(1060,830)"/>
    <wire from="(1050,930)" to="(1050,1090)"/>
    <wire from="(1050,930)" to="(1080,930)"/>
    <wire from="(1060,830)" to="(1060,890)"/>
    <wire from="(1060,890)" to="(1080,890)"/>
    <wire from="(1130,910)" to="(1190,910)"/>
    <wire from="(470,1020)" to="(510,1020)"/>
    <wire from="(470,930)" to="(500,930)"/>
    <wire from="(470,960)" to="(520,960)"/>
    <wire from="(470,990)" to="(530,990)"/>
    <wire from="(500,380)" to="(500,510)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(500,510)" to="(500,930)"/>
    <wire from="(500,510)" to="(680,510)"/>
    <wire from="(500,930)" to="(570,930)"/>
    <wire from="(510,450)" to="(510,590)"/>
    <wire from="(510,450)" to="(800,450)"/>
    <wire from="(510,590)" to="(510,730)"/>
    <wire from="(510,590)" to="(800,590)"/>
    <wire from="(510,730)" to="(510,910)"/>
    <wire from="(510,730)" to="(720,730)"/>
    <wire from="(510,910)" to="(510,1020)"/>
    <wire from="(510,910)" to="(720,910)"/>
    <wire from="(520,340)" to="(520,470)"/>
    <wire from="(520,340)" to="(680,340)"/>
    <wire from="(520,470)" to="(520,650)"/>
    <wire from="(520,470)" to="(680,470)"/>
    <wire from="(520,650)" to="(520,810)"/>
    <wire from="(520,650)" to="(620,650)"/>
    <wire from="(520,810)" to="(520,960)"/>
    <wire from="(520,810)" to="(620,810)"/>
    <wire from="(520,960)" to="(550,960)"/>
    <wire from="(530,1050)" to="(720,1050)"/>
    <wire from="(530,320)" to="(530,610)"/>
    <wire from="(530,320)" to="(800,320)"/>
    <wire from="(530,610)" to="(530,770)"/>
    <wire from="(530,610)" to="(680,610)"/>
    <wire from="(530,770)" to="(530,990)"/>
    <wire from="(530,770)" to="(620,770)"/>
    <wire from="(530,990)" to="(530,1050)"/>
    <wire from="(530,990)" to="(560,990)"/>
    <wire from="(550,1090)" to="(620,1090)"/>
    <wire from="(550,960)" to="(550,1090)"/>
    <wire from="(560,950)" to="(560,990)"/>
    <wire from="(560,950)" to="(620,950)"/>
    <wire from="(570,1130)" to="(620,1130)"/>
    <wire from="(570,930)" to="(570,1130)"/>
    <wire from="(570,930)" to="(580,930)"/>
    <wire from="(580,930)" to="(580,990)"/>
    <wire from="(580,990)" to="(620,990)"/>
    <wire from="(650,1090)" to="(680,1090)"/>
    <wire from="(650,1130)" to="(680,1130)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(650,810)" to="(680,810)"/>
    <wire from="(650,950)" to="(680,950)"/>
    <wire from="(650,990)" to="(680,990)"/>
    <wire from="(730,1110)" to="(800,1110)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(730,630)" to="(800,630)"/>
    <wire from="(730,790)" to="(800,790)"/>
    <wire from="(730,970)" to="(800,970)"/>
    <wire from="(750,1050)" to="(750,1070)"/>
    <wire from="(750,1070)" to="(800,1070)"/>
    <wire from="(750,730)" to="(750,750)"/>
    <wire from="(750,750)" to="(800,750)"/>
    <wire from="(750,910)" to="(750,930)"/>
    <wire from="(750,930)" to="(800,930)"/>
    <wire from="(850,1090)" to="(1050,1090)"/>
    <wire from="(850,340)" to="(850,440)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(850,620)" to="(880,620)"/>
    <wire from="(850,770)" to="(910,770)"/>
    <wire from="(850,950)" to="(980,950)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(860,550)" to="(860,580)"/>
    <wire from="(860,550)" to="(920,550)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(910,770)" to="(910,780)"/>
    <wire from="(910,780)" to="(930,780)"/>
    <wire from="(920,460)" to="(920,550)"/>
    <wire from="(930,600)" to="(930,740)"/>
    <wire from="(980,760)" to="(980,810)"/>
    <wire from="(980,850)" to="(980,950)"/>
  </circuit>
</project>
