<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate"/>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="1" loc="(250,370)" name="XOR Gate"/>
    <comp lib="1" loc="(250,470)" name="AND Gate"/>
    <comp lib="1" loc="(250,620)" name="XOR Gate"/>
    <comp lib="1" loc="(250,720)" name="AND Gate"/>
    <comp lib="1" loc="(250,870)" name="XOR Gate"/>
    <comp lib="1" loc="(250,970)" name="AND Gate"/>
    <comp lib="1" loc="(380,450)" name="AND Gate"/>
    <comp lib="1" loc="(380,700)" name="AND Gate"/>
    <comp lib="1" loc="(380,950)" name="AND Gate"/>
    <comp lib="1" loc="(460,480)" name="OR Gate"/>
    <comp lib="1" loc="(460,730)" name="OR Gate"/>
    <comp lib="1" loc="(460,980)" name="OR Gate"/>
    <comp lib="1" loc="(480,390)" name="XOR Gate"/>
    <comp lib="1" loc="(480,640)" name="XOR Gate"/>
    <comp lib="1" loc="(480,890)" name="XOR Gate"/>
    <wire from="(100,320)" to="(100,440)"/>
    <wire from="(100,320)" to="(380,320)"/>
    <wire from="(100,440)" to="(300,440)"/>
    <wire from="(100,570)" to="(100,690)"/>
    <wire from="(100,570)" to="(560,570)"/>
    <wire from="(100,690)" to="(300,690)"/>
    <wire from="(100,820)" to="(100,940)"/>
    <wire from="(100,820)" to="(560,820)"/>
    <wire from="(100,940)" to="(300,940)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(110,360)" to="(110,450)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(110,610)" to="(110,700)"/>
    <wire from="(110,610)" to="(190,610)"/>
    <wire from="(110,700)" to="(200,700)"/>
    <wire from="(110,860)" to="(110,950)"/>
    <wire from="(110,860)" to="(190,860)"/>
    <wire from="(110,950)" to="(200,950)"/>
    <wire from="(130,160)" to="(130,290)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(150,680)" to="(150,740)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(150,740)" to="(200,740)"/>
    <wire from="(150,930)" to="(150,990)"/>
    <wire from="(150,930)" to="(190,930)"/>
    <wire from="(150,990)" to="(200,990)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(190,640)" to="(190,680)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(190,890)" to="(190,930)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(250,970)" to="(260,970)"/>
    <wire from="(260,1010)" to="(390,1010)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(260,510)" to="(390,510)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(260,760)" to="(390,760)"/>
    <wire from="(260,970)" to="(260,1010)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(280,620)" to="(280,720)"/>
    <wire from="(280,620)" to="(420,620)"/>
    <wire from="(280,720)" to="(330,720)"/>
    <wire from="(280,870)" to="(280,970)"/>
    <wire from="(280,870)" to="(420,870)"/>
    <wire from="(280,970)" to="(330,970)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(300,660)" to="(420,660)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(300,910)" to="(300,940)"/>
    <wire from="(300,910)" to="(420,910)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(390,1000)" to="(390,1010)"/>
    <wire from="(390,1000)" to="(410,1000)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(390,950)" to="(390,960)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(460,730)" to="(560,730)"/>
    <wire from="(460,980)" to="(590,980)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(480,640)" to="(560,640)"/>
    <wire from="(480,890)" to="(560,890)"/>
    <wire from="(560,480)" to="(560,570)"/>
    <wire from="(560,730)" to="(560,820)"/>
    <wire from="(590,980)" to="(590,990)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(80,680)" to="(150,680)"/>
    <wire from="(80,930)" to="(150,930)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(90,860)" to="(110,860)"/>
  </circuit>
  <circuit name="FourBitFullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitFullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate"/>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="1" loc="(250,370)" name="XOR Gate"/>
    <comp lib="1" loc="(250,470)" name="AND Gate"/>
    <comp lib="1" loc="(250,620)" name="XOR Gate"/>
    <comp lib="1" loc="(250,720)" name="AND Gate"/>
    <comp lib="1" loc="(250,870)" name="XOR Gate"/>
    <comp lib="1" loc="(250,970)" name="AND Gate"/>
    <comp lib="1" loc="(380,450)" name="AND Gate"/>
    <comp lib="1" loc="(380,700)" name="AND Gate"/>
    <comp lib="1" loc="(380,950)" name="AND Gate"/>
    <comp lib="1" loc="(460,480)" name="OR Gate"/>
    <comp lib="1" loc="(460,730)" name="OR Gate"/>
    <comp lib="1" loc="(460,980)" name="OR Gate"/>
    <comp lib="1" loc="(480,390)" name="XOR Gate"/>
    <comp lib="1" loc="(480,640)" name="XOR Gate"/>
    <comp lib="1" loc="(480,890)" name="XOR Gate"/>
    <wire from="(100,320)" to="(100,440)"/>
    <wire from="(100,320)" to="(380,320)"/>
    <wire from="(100,440)" to="(300,440)"/>
    <wire from="(100,570)" to="(100,690)"/>
    <wire from="(100,570)" to="(560,570)"/>
    <wire from="(100,690)" to="(300,690)"/>
    <wire from="(100,820)" to="(100,940)"/>
    <wire from="(100,820)" to="(560,820)"/>
    <wire from="(100,940)" to="(300,940)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(110,360)" to="(110,450)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(110,610)" to="(110,700)"/>
    <wire from="(110,610)" to="(190,610)"/>
    <wire from="(110,700)" to="(200,700)"/>
    <wire from="(110,860)" to="(110,950)"/>
    <wire from="(110,860)" to="(190,860)"/>
    <wire from="(110,950)" to="(200,950)"/>
    <wire from="(130,160)" to="(130,290)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(150,680)" to="(150,740)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(150,740)" to="(200,740)"/>
    <wire from="(150,930)" to="(150,990)"/>
    <wire from="(150,930)" to="(190,930)"/>
    <wire from="(150,990)" to="(200,990)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(190,640)" to="(190,680)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(190,890)" to="(190,930)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(250,970)" to="(260,970)"/>
    <wire from="(260,1010)" to="(390,1010)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(260,510)" to="(390,510)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(260,760)" to="(390,760)"/>
    <wire from="(260,970)" to="(260,1010)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(280,620)" to="(280,720)"/>
    <wire from="(280,620)" to="(420,620)"/>
    <wire from="(280,720)" to="(330,720)"/>
    <wire from="(280,870)" to="(280,970)"/>
    <wire from="(280,870)" to="(420,870)"/>
    <wire from="(280,970)" to="(330,970)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(300,660)" to="(420,660)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(300,910)" to="(300,940)"/>
    <wire from="(300,910)" to="(420,910)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(390,1000)" to="(390,1010)"/>
    <wire from="(390,1000)" to="(410,1000)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(390,950)" to="(390,960)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(460,730)" to="(560,730)"/>
    <wire from="(460,980)" to="(590,980)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(480,640)" to="(560,640)"/>
    <wire from="(480,890)" to="(560,890)"/>
    <wire from="(560,480)" to="(560,570)"/>
    <wire from="(560,730)" to="(560,820)"/>
    <wire from="(590,980)" to="(590,990)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(80,680)" to="(150,680)"/>
    <wire from="(80,930)" to="(150,930)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(90,860)" to="(110,860)"/>
  </circuit>
</project>
